### ALU SR ###
plus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v42_1/NA12879.sr.ALU.matrix.pAT", sep="\t", header=T)
plus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v42_1/NA12881.sr.ALU.matrix.pAT", sep="\t", header=T)
plus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v42_1/NA12883.sr.ALU.matrix.pAT", sep="\t", header=T)
plus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v42_1/NA12884.sr.ALU.matrix.pAT", sep="\t", header=T)
plus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v42_1/NA12885.sr.ALU.matrix.pAT", sep="\t", header=T)
plus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v42_1/NA12886.sr.ALU.matrix.pAT", sep="\t", header=T)
plus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v42_1/NA12887.sr.ALU.matrix.pAT", sep="\t", header=T)
plus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v42_1/NA12888.sr.ALU.matrix.pAT", sep="\t", header=T)
plus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v42_1/NA12893.sr.ALU.matrix.pAT", sep="\t", header=T)
plus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v42_1/NA12882.sr.ALU.matrix.pAT", sep="\t", header=T)
plus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v42_1/NA12880.sr.ALU.matrix.pAT", sep="\t", header=T)

minus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v42_0/NA12879.sr.ALU.matrix.pAT", sep="\t", header=T)
minus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v42_0/NA12881.sr.ALU.matrix.pAT", sep="\t", header=T)
minus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v42_0/NA12883.sr.ALU.matrix.pAT", sep="\t", header=T)
minus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v42_0/NA12884.sr.ALU.matrix.pAT", sep="\t", header=T)
minus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v42_0/NA12885.sr.ALU.matrix.pAT", sep="\t", header=T)
minus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v42_0/NA12886.sr.ALU.matrix.pAT", sep="\t", header=T)
minus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v42_0/NA12887.sr.ALU.matrix.pAT", sep="\t", header=T)
minus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v42_0/NA12888.sr.ALU.matrix.pAT", sep="\t", header=T)
minus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v42_0/NA12893.sr.ALU.matrix.pAT", sep="\t", header=T)
minus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v42_0/NA12882.sr.ALU.matrix.pAT", sep="\t", header=T)
minus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v42_0/NA12880.sr.ALU.matrix.pAT", sep="\t", header=T)

dat01 <- rbind(plus01, minus01)
dat02 <- rbind(plus02, minus02)
dat03 <- rbind(plus03, minus03)
dat04 <- rbind(plus04, minus04)
dat05 <- rbind(plus05, minus05)
dat06 <- rbind(plus06, minus06)
dat07 <- rbind(plus07, minus07)
dat08 <- rbind(plus08, minus08)
dat09 <- rbind(plus09, minus09)
dat10 <- rbind(plus10, minus10)
dat11 <- rbind(plus11, minus11)

subdata01 <- subset(dat01, (dat01[,7] == 1 | dat01[,8] == 1) & ref == 0)
subdata02 <- subset(dat02, (dat02[,7] == 1 | dat02[,8] == 1) & ref == 0)
subdata03 <- subset(dat03, (dat03[,7] == 1 | dat03[,8] == 1) & ref == 0)
subdata04 <- subset(dat04, (dat04[,7] == 1 | dat04[,8] == 1) & ref == 0)
subdata05 <- subset(dat05, (dat05[,7] == 1 | dat05[,8] == 1) & ref == 0)
subdata06 <- subset(dat06, (dat06[,7] == 1 | dat06[,8] == 1) & ref == 0)
subdata07 <- subset(dat07, (dat07[,7] == 1 | dat07[,8] == 1) & ref == 0)
subdata08 <- subset(dat08, (dat08[,7] == 1 | dat08[,8] == 1) & ref == 0)
subdata09 <- subset(dat09, (dat09[,7] == 1 | dat09[,8] == 1) & ref == 0)
subdata10 <- subset(dat10, (dat10[,7] == 1 | dat10[,8] == 1) & ref == 0)
subdata11 <- subset(dat11, (dat11[,7] == 1 | dat11[,8] == 1) & ref == 0)

test01 <-cbind(subdata01, rep(1, dim(subdata01)[1]))
test02 <-cbind(subdata02, rep(2, dim(subdata02)[1]))
test03 <-cbind(subdata03, rep(3, dim(subdata03)[1]))
test04 <-cbind(subdata04, rep(4, dim(subdata04)[1]))
test05 <-cbind(subdata05, rep(5, dim(subdata05)[1]))
test06 <-cbind(subdata06, rep(6, dim(subdata06)[1]))
test07 <-cbind(subdata07, rep(7, dim(subdata07)[1]))
test08 <-cbind(subdata08, rep(8, dim(subdata08)[1]))
test09 <-cbind(subdata09, rep(9, dim(subdata09)[1]))
test10 <-cbind(subdata10, rep(10, dim(subdata10)[1]))
test11 <-cbind(subdata11, rep(11, dim(subdata11)[1]))

name <- names(dat02)
colnames(test01) <- c(name, "ID")
colnames(test02) <- c(name, "ID")
colnames(test03) <- c(name, "ID")
colnames(test04) <- c(name, "ID")
colnames(test05) <- c(name, "ID")
colnames(test06) <- c(name, "ID")
colnames(test07) <- c(name, "ID")
colnames(test08) <- c(name, "ID")
colnames(test09) <- c(name, "ID")
colnames(test10) <- c(name, "ID")
colnames(test11) <- c(name, "ID")

total <- rbind(test01, test02, test03, test04, test05, test06, test07, test08, test09, test10, test11)
total$gap <- total$gap/(abs(total$refpos1 - total$refpos2))

### panel 1, Mappability ###
p1 <- hist(subset(total, pos==1 & ID == 1)[,13], breaks=seq(85,100,0.5))
p2 <- hist(subset(total, pos==1 & ID == 2)[,13], breaks=seq(85,100,0.5))
p3 <- hist(subset(total, pos==1 & ID == 3)[,13], breaks=seq(85,100,0.5))
p4 <- hist(subset(total, pos==1 & ID == 4)[,13], breaks=seq(85,100,0.5))
p5 <- hist(subset(total, pos==1 & ID == 5)[,13], breaks=seq(85,100,0.5))
p6 <- hist(subset(total, pos==1 & ID == 6)[,13], breaks=seq(85,100,0.5))
p7 <- hist(subset(total, pos==1 & ID == 7)[,13], breaks=seq(85,100,0.5))
p8 <- hist(subset(total, pos==1 & ID == 8)[,13], breaks=seq(85,100,0.5))
p9 <- hist(subset(total, pos==1 & ID == 9)[,13], breaks=seq(85,100,0.5))
p10 <- hist(subset(total, pos==1 & ID == 10)[,13], breaks=seq(85,100,0.5))
p11<- hist(subset(total, pos==1 & ID == 11)[,13], breaks=seq(85,100,0.5))

n1 <- hist(subset(total, pos==0 & ID == 1)[,13], breaks=seq(85,100,0.5))
n2 <- hist(subset(total, pos==0 & ID == 2)[,13], breaks=seq(85,100,0.5))
n3 <- hist(subset(total, pos==0 & ID == 3)[,13], breaks=seq(85,100,0.5))
n4 <- hist(subset(total, pos==0 & ID == 4)[,13], breaks=seq(85,100,0.5))
n5 <- hist(subset(total, pos==0 & ID == 5)[,13], breaks=seq(85,100,0.5))
n6 <- hist(subset(total, pos==0 & ID == 6)[,13], breaks=seq(85,100,0.5))
n7 <- hist(subset(total, pos==0 & ID == 7)[,13], breaks=seq(85,100,0.5))
n8 <- hist(subset(total, pos==0 & ID == 8)[,13], breaks=seq(85,100,0.5))
n9 <- hist(subset(total, pos==0 & ID == 9)[,13], breaks=seq(85,100,0.5))
n10 <- hist(subset(total, pos==0 & ID == 10)[,13], breaks=seq(85,100,0.5))
n11<- hist(subset(total, pos==0 & ID == 11)[,13], breaks=seq(85,100,0.5))

pos1 <- data.frame("Alu"=rep("pos", 30), "group"=rep("1", 30), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("Alu"=rep("pos", 30), "group"=rep("2", 30), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("Alu"=rep("pos", 30), "group"=rep("3", 30), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("Alu"=rep("pos", 30), "group"=rep("4", 30), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("Alu"=rep("pos", 30), "group"=rep("5", 30), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("Alu"=rep("pos", 30), "group"=rep("6", 30), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("Alu"=rep("pos", 30), "group"=rep("7", 30), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("Alu"=rep("pos", 30), "group"=rep("8", 30), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("Alu"=rep("pos", 30), "group"=rep("9", 30), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("Alu"=rep("pos", 30), "group"=rep("10", 30), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("Alu"=rep("pos", 30), "group"=rep("11", 30), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("Alu"=rep("neg", 30), "group"=rep("1", 30), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("Alu"=rep("neg", 30), "group"=rep("2", 30), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("Alu"=rep("neg", 30), "group"=rep("3", 30), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("Alu"=rep("neg", 30), "group"=rep("4", 30), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("Alu"=rep("neg", 30), "group"=rep("5", 30), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("Alu"=rep("neg", 30), "group"=rep("6", 30), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("Alu"=rep("neg", 30), "group"=rep("7", 30), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("Alu"=rep("neg", 30), "group"=rep("8", 30), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("Alu"=rep("neg", 30), "group"=rep("9", 30), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("Alu"=rep("neg", 30), "group"=rep("10", 30), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("Alu"=rep("neg", 30), "group"=rep("11", 30), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=Alu)) +
  stat_summary(aes(fill = Alu), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = Alu), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Map (identity% to Alu)") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_SR01_mappingID.eps", width=7, height=7, device=cairo_ps)

### panel 2, refpos ###
map <- c()
p1 <- hist(subset(total, pos==1 & ID == 1)[,30], breaks=seq(0,300,10))
p2 <- hist(subset(total, pos==1 & ID == 2)[,30], breaks=seq(0,300,10))
p3 <- hist(subset(total, pos==1 & ID == 3)[,30], breaks=seq(0,300,10))
p4 <- hist(subset(total, pos==1 & ID == 4)[,30], breaks=seq(0,300,10))
p5 <- hist(subset(total, pos==1 & ID == 5)[,30], breaks=seq(0,300,10))
p6 <- hist(subset(total, pos==1 & ID == 6)[,30], breaks=seq(0,300,10))
p7 <- hist(subset(total, pos==1 & ID == 7)[,30], breaks=seq(0,300,10))
p8 <- hist(subset(total, pos==1 & ID == 8)[,30], breaks=seq(0,300,10))
p9 <- hist(subset(total, pos==1 & ID == 9)[,30], breaks=seq(0,300,10))
p10 <- hist(subset(total, pos==1 & ID == 10)[,30], breaks=seq(0,300,10))
p11<- hist(subset(total, pos==1 & ID == 11)[,30], breaks=seq(0,300,10))

n1 <- hist(subset(total, pos==0 & ID == 1)[,30], breaks=seq(0,300,10))
n2 <- hist(subset(total, pos==0 & ID == 2)[,30], breaks=seq(0,300,10))
n3 <- hist(subset(total, pos==0 & ID == 3)[,30], breaks=seq(0,300,10))
n4 <- hist(subset(total, pos==0 & ID == 4)[,30], breaks=seq(0,300,10))
n5 <- hist(subset(total, pos==0 & ID == 5)[,30], breaks=seq(0,300,10))
n6 <- hist(subset(total, pos==0 & ID == 6)[,30], breaks=seq(0,300,10))
n7 <- hist(subset(total, pos==0 & ID == 7)[,30], breaks=seq(0,300,10))
n8 <- hist(subset(total, pos==0 & ID == 8)[,30], breaks=seq(0,300,10))
n9 <- hist(subset(total, pos==0 & ID == 9)[,30], breaks=seq(0,300,10))
n10 <- hist(subset(total, pos==0 & ID == 10)[,30], breaks=seq(0,300,10))
n11<- hist(subset(total, pos==0 & ID == 11)[,30], breaks=seq(0,300,10))

pos1 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=Alu)) +
  stat_summary(aes(fill = Alu), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = Alu), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Alu location") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_SR02_mappingLocation.eps", width=7, height=7, device=cairo_ps)

sub <- subset(total, !is.na(end3))
pos1 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$end3))[2])
pos2 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$end3))[2])
pos3 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$end3))[2])
pos4 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$end3))[2])
pos5 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$end3))[2])
pos6 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$end3))[2])
pos7 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$end3))[2])
pos8 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$end3))[2])
pos9 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$end3))[2])
pos10 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$end3))[2])
pos11 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$end3))[2])

neg1 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$end3))[2])
neg2 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$end3))[2])
neg3 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$end3))[2])
neg4 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$end3))[2])
neg5 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$end3))[2])
neg6 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$end3))[2])
neg7 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$end3))[2])
neg8 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$end3))[2])
neg9 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$end3))[2])
neg10 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$end3))[2])
neg11 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$end3))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="Alu")
ggplot(summap, aes(x=Alu, y=percentage, fill=Alu)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of reads with no 3' end") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_SR03_end3.pdf", width=3, height=7, useDingbats=FALSE)
