### L1 PE ###
library(ggplot2)
#library(dplyr)
summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
    library(plyr)

    # New version of length which can handle NA's: if na.rm==T, don't count them
    length2 <- function (x, na.rm=FALSE) {
        if (na.rm) sum(!is.na(x))
        else       length(x)
    }

    # This does the summary. For each group's data frame, return a vector with
    # N, mean, and sd
    datac <- ddply(data, groupvars, .drop=.drop,
      .fun = function(xx, col) {
        c(N    = length2(xx[[col]], na.rm=na.rm),
          mean = mean   (xx[[col]], na.rm=na.rm),
          sd   = sd     (xx[[col]], na.rm=na.rm)
        )
      },
      measurevar
    )

    # Rename the "mean" column
    datac <- rename(datac, c("mean" = measurevar))

    datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean

    # Confidence interval multiplier for standard error
    # Calculate t-statistic for confidence interval:
    # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
    ciMult <- qt(conf.interval/2 + .5, datac$N-1)
    datac$ci <- datac$se * ciMult

    return(datac)
}

plus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v41_1/NA12879.pe.LINE.matrix2", sep="\t", header=T)
plus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v41_1/NA12881.pe.LINE.matrix2", sep="\t", header=T)
plus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v41_1/NA12883.pe.LINE.matrix2", sep="\t", header=T)
plus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v41_1/NA12884.pe.LINE.matrix2", sep="\t", header=T)
plus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v41_1/NA12885.pe.LINE.matrix2", sep="\t", header=T)
plus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v41_1/NA12886.pe.LINE.matrix2", sep="\t", header=T)
plus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v41_1/NA12887.pe.LINE.matrix2", sep="\t", header=T)
plus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v41_1/NA12888.pe.LINE.matrix2", sep="\t", header=T)
plus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v41_1/NA12893.pe.LINE.matrix2", sep="\t", header=T)
plus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v41_1/NA12882.pe.LINE.matrix2", sep="\t", header=T)
plus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v41_1/NA12880.pe.LINE.matrix2", sep="\t", header=T)

minus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v41_0/NA12879.pe.LINE.matrix2", sep="\t", header=T)
minus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v41_0/NA12881.pe.LINE.matrix2", sep="\t", header=T)
minus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v41_0/NA12883.pe.LINE.matrix2", sep="\t", header=T)
minus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v41_0/NA12884.pe.LINE.matrix2", sep="\t", header=T)
minus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v41_0/NA12885.pe.LINE.matrix2", sep="\t", header=T)
minus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v41_0/NA12886.pe.LINE.matrix2", sep="\t", header=T)
minus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v41_0/NA12887.pe.LINE.matrix2", sep="\t", header=T)
minus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v41_0/NA12888.pe.LINE.matrix2", sep="\t", header=T)
minus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v41_0/NA12893.pe.LINE.matrix2", sep="\t", header=T)
minus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v41_0/NA12882.pe.LINE.matrix2", sep="\t", header=T)
minus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v41_0/NA12880.pe.LINE.matrix2", sep="\t", header=T)

dat01 <- rbind(plus01, minus01)
dat02 <- rbind(plus02, minus02)
dat03 <- rbind(plus03, minus03)
dat04 <- rbind(plus04, minus04)
dat05 <- rbind(plus05, minus05)
dat06 <- rbind(plus06, minus06)
dat07 <- rbind(plus07, minus07)
dat08 <- rbind(plus08, minus08)
dat09 <- rbind(plus09, minus09)
dat10 <- rbind(plus10, minus10)
dat11 <- rbind(plus11, minus11)

subdata01 <- subset(dat01, (dat01[,7] == 1 | dat01[,8] == 1) & ref == 0)
subdata02 <- subset(dat02, (dat02[,7] == 1 | dat02[,8] == 1) & ref == 0)
subdata03 <- subset(dat03, (dat03[,7] == 1 | dat03[,8] == 1) & ref == 0)
subdata04 <- subset(dat04, (dat04[,7] == 1 | dat04[,8] == 1) & ref == 0)
subdata05 <- subset(dat05, (dat05[,7] == 1 | dat05[,8] == 1) & ref == 0)
subdata06 <- subset(dat06, (dat06[,7] == 1 | dat06[,8] == 1) & ref == 0)
subdata07 <- subset(dat07, (dat07[,7] == 1 | dat07[,8] == 1) & ref == 0)
subdata08 <- subset(dat08, (dat08[,7] == 1 | dat08[,8] == 1) & ref == 0)
subdata09 <- subset(dat09, (dat09[,7] == 1 | dat09[,8] == 1) & ref == 0)
subdata10 <- subset(dat10, (dat10[,7] == 1 | dat10[,8] == 1) & ref == 0)
subdata11 <- subset(dat11, (dat11[,7] == 1 | dat11[,8] == 1) & ref == 0)

### nested cross validation ###
test01 <-cbind(subdata01, rep(1, dim(subdata01)[1]))
test02 <-cbind(subdata02, rep(2, dim(subdata02)[1]))
test03 <-cbind(subdata03, rep(3, dim(subdata03)[1]))
test04 <-cbind(subdata04, rep(4, dim(subdata04)[1]))
test05 <-cbind(subdata05, rep(5, dim(subdata05)[1]))
test06 <-cbind(subdata06, rep(6, dim(subdata06)[1]))
test07 <-cbind(subdata07, rep(7, dim(subdata07)[1]))
test08 <-cbind(subdata08, rep(8, dim(subdata08)[1]))
test09 <-cbind(subdata09, rep(9, dim(subdata09)[1]))
test10 <-cbind(subdata10, rep(10, dim(subdata10)[1]))
test11 <-cbind(subdata11, rep(11, dim(subdata11)[1]))


name <- names(dat02)
colnames(test01) <- c(name, "ID")
colnames(test02) <- c(name, "ID")
colnames(test03) <- c(name, "ID")
colnames(test04) <- c(name, "ID")
colnames(test05) <- c(name, "ID")
colnames(test06) <- c(name, "ID")
colnames(test07) <- c(name, "ID")
colnames(test08) <- c(name, "ID")
colnames(test09) <- c(name, "ID")
colnames(test10) <- c(name, "ID")
colnames(test11) <- c(name, "ID")

total <- rbind(test01, test02, test03, test04, test05, test06, test07, test08, test09, test10, test11)
total$gap <- total$gap/(abs(total$refpos1 - total$refpos2))

### panel 1, Mappability ###
map <- data.frame(as.character(total$pos), total$ID, total$map)
names(map) <- c("pos", "id", "map")
ggplot(map, aes(x=map)) +
   geom_density(aes(group=pos, color=pos), adjust=2) +
   theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
   theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
   xlab("Mapping ID% to L1HS") +
   ylab("Density") +
   theme(axis.text=element_text(size=18),
       axis.title=element_text(size=24,face="bold"))

p1 <- hist(subset(total, pos==1 & ID == 1)[,13], breaks=seq(85,100,0.5))
p2 <- hist(subset(total, pos==1 & ID == 2)[,13], breaks=seq(85,100,0.5))
p3 <- hist(subset(total, pos==1 & ID == 3)[,13], breaks=seq(85,100,0.5))
p4 <- hist(subset(total, pos==1 & ID == 4)[,13], breaks=seq(85,100,0.5))
p5 <- hist(subset(total, pos==1 & ID == 5)[,13], breaks=seq(85,100,0.5))
p6 <- hist(subset(total, pos==1 & ID == 6)[,13], breaks=seq(85,100,0.5))
p7 <- hist(subset(total, pos==1 & ID == 7)[,13], breaks=seq(85,100,0.5))
p8 <- hist(subset(total, pos==1 & ID == 8)[,13], breaks=seq(85,100,0.5))
p9 <- hist(subset(total, pos==1 & ID == 9)[,13], breaks=seq(85,100,0.5))
p10 <- hist(subset(total, pos==1 & ID == 10)[,13], breaks=seq(85,100,0.5))
p11<- hist(subset(total, pos==1 & ID == 11)[,13], breaks=seq(85,100,0.5))

n1 <- hist(subset(total, pos==0 & ID == 1)[,13], breaks=seq(85,100,0.5))
n2 <- hist(subset(total, pos==0 & ID == 2)[,13], breaks=seq(85,100,0.5))
n3 <- hist(subset(total, pos==0 & ID == 3)[,13], breaks=seq(85,100,0.5))
n4 <- hist(subset(total, pos==0 & ID == 4)[,13], breaks=seq(85,100,0.5))
n5 <- hist(subset(total, pos==0 & ID == 5)[,13], breaks=seq(85,100,0.5))
n6 <- hist(subset(total, pos==0 & ID == 6)[,13], breaks=seq(85,100,0.5))
n7 <- hist(subset(total, pos==0 & ID == 7)[,13], breaks=seq(85,100,0.5))
n8 <- hist(subset(total, pos==0 & ID == 8)[,13], breaks=seq(85,100,0.5))
n9 <- hist(subset(total, pos==0 & ID == 9)[,13], breaks=seq(85,100,0.5))
n10 <- hist(subset(total, pos==0 & ID == 10)[,13], breaks=seq(85,100,0.5))
n11<- hist(subset(total, pos==0 & ID == 11)[,13], breaks=seq(85,100,0.5))

pos1 <- data.frame("L1"=rep("pos", 30), "group"=rep("1", 30), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", 30), "group"=rep("2", 30), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", 30), "group"=rep("3", 30), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", 30), "group"=rep("4", 30), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", 30), "group"=rep("5", 30), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", 30), "group"=rep("6", 30), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", 30), "group"=rep("7", 30), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", 30), "group"=rep("8", 30), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", 30), "group"=rep("9", 30), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", 30), "group"=rep("10", 30), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", 30), "group"=rep("11", 30), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", 30), "group"=rep("1", 30), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", 30), "group"=rep("2", 30), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", 30), "group"=rep("3", 30), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", 30), "group"=rep("4", 30), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", 30), "group"=rep("5", 30), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", 30), "group"=rep("6", 30), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", 30), "group"=rep("7", 30), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", 30), "group"=rep("8", 30), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", 30), "group"=rep("9", 30), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", 30), "group"=rep("10", 30), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", 30), "group"=rep("11", 30), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Map (identity% to L1HS)") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE01_mappingID.eps", width=7, height=7, device=cairo_ps)

### panel 2, refpos ###
map <- c()
p1 <- hist(subset(total, pos==1 & ID == 1)[,50], breaks=seq(1,6600,50))
p2 <- hist(subset(total, pos==1 & ID == 2)[,50], breaks=seq(1,6600,50))
p3 <- hist(subset(total, pos==1 & ID == 3)[,50], breaks=seq(1,6600,50))
p4 <- hist(subset(total, pos==1 & ID == 4)[,50], breaks=seq(1,6600,50))
p5 <- hist(subset(total, pos==1 & ID == 5)[,50], breaks=seq(1,6600,50))
p6 <- hist(subset(total, pos==1 & ID == 6)[,50], breaks=seq(1,6600,50))
p7 <- hist(subset(total, pos==1 & ID == 7)[,50], breaks=seq(1,6600,50))
p8 <- hist(subset(total, pos==1 & ID == 8)[,50], breaks=seq(1,6600,50))
p9 <- hist(subset(total, pos==1 & ID == 9)[,50], breaks=seq(1,6600,50))
p10 <- hist(subset(total, pos==1 & ID == 10)[,50], breaks=seq(1,6600,50))
p11<- hist(subset(total, pos==1 & ID == 11)[,50], breaks=seq(1,6600,50))

n1 <- hist(subset(total, pos==0 & ID == 1)[,50], breaks=seq(1,6600,50))
n2 <- hist(subset(total, pos==0 & ID == 2)[,50], breaks=seq(1,6600,50))
n3 <- hist(subset(total, pos==0 & ID == 3)[,50], breaks=seq(1,6600,50))
n4 <- hist(subset(total, pos==0 & ID == 4)[,50], breaks=seq(1,6600,50))
n5 <- hist(subset(total, pos==0 & ID == 5)[,50], breaks=seq(1,6600,50))
n6 <- hist(subset(total, pos==0 & ID == 6)[,50], breaks=seq(1,6600,50))
n7 <- hist(subset(total, pos==0 & ID == 7)[,50], breaks=seq(1,6600,50))
n8 <- hist(subset(total, pos==0 & ID == 8)[,50], breaks=seq(1,6600,50))
n9 <- hist(subset(total, pos==0 & ID == 9)[,50], breaks=seq(1,6600,50))
n10 <- hist(subset(total, pos==0 & ID == 10)[,50], breaks=seq(1,6600,50))
n11<- hist(subset(total, pos==0 & ID == 11)[,50], breaks=seq(1,6600,50))

pos1 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("L1HS location") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE02_mappingLocation.eps", width=7, height=7, device=cairo_ps)

### panel 3, Distance to TTAAAA ###
map <- c()
p1 <- hist(log(1+subset(total, pos==1 & ID == 1)[,47])/log(10), breaks=seq(0,5,0.2))
p2 <- hist(log(1+subset(total, pos==1 & ID == 2)[,47])/log(10), breaks=seq(0,5,0.2))
p3 <- hist(log(1+subset(total, pos==1 & ID == 3)[,47])/log(10), breaks=seq(0,5,0.2))
p4 <- hist(log(1+subset(total, pos==1 & ID == 4)[,47])/log(10), breaks=seq(0,5,0.2))
p5 <- hist(log(1+subset(total, pos==1 & ID == 5)[,47])/log(10), breaks=seq(0,5,0.2))
p6 <- hist(log(1+subset(total, pos==1 & ID == 6)[,47])/log(10), breaks=seq(0,5,0.2))
p7 <- hist(log(1+subset(total, pos==1 & ID == 7)[,47])/log(10), breaks=seq(0,5,0.2))
p8 <- hist(log(1+subset(total, pos==1 & ID == 8)[,47])/log(10), breaks=seq(0,5,0.2))
p9 <- hist(log(1+subset(total, pos==1 & ID == 9)[,47])/log(10), breaks=seq(0,5,0.2))
p10 <- hist(log(1+subset(total, pos==1 & ID == 10)[,47])/log(10), breaks=seq(0,5,0.2))
p11<- hist(log(1+subset(total, pos==1 & ID == 11)[,47])/log(10), breaks=seq(0,5,0.2))

n1 <- hist(log(1+subset(total, pos==0 & ID == 1)[,47])/log(10), breaks=seq(0,5,0.2))
n2 <- hist(log(1+subset(total, pos==0 & ID == 2)[,47])/log(10), breaks=seq(0,5,0.2))
n3 <- hist(log(1+subset(total, pos==0 & ID == 3)[,47])/log(10), breaks=seq(0,5,0.2))
n4 <- hist(log(1+subset(total, pos==0 & ID == 4)[,47])/log(10), breaks=seq(0,5,0.2))
n5 <- hist(log(1+subset(total, pos==0 & ID == 5)[,47])/log(10), breaks=seq(0,5,0.2))
n6 <- hist(log(1+subset(total, pos==0 & ID == 6)[,47])/log(10), breaks=seq(0,5,0.2))
n7 <- hist(log(1+subset(total, pos==0 & ID == 7)[,47])/log(10), breaks=seq(0,5,0.2))
n8 <- hist(log(1+subset(total, pos==0 & ID == 8)[,47])/log(10), breaks=seq(0,5,0.2))
n9 <- hist(log(1+subset(total, pos==0 & ID == 9)[,47])/log(10), breaks=seq(0,5,0.2))
n10 <- hist(log(1+subset(total, pos==0 & ID == 10)[,47])/log(10), breaks=seq(0,5,0.2))
n11<- hist(log(1+subset(total, pos==0 & ID == 11)[,47])/log(10), breaks=seq(0,5,0.2))

pos1 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Distance to nearest TTAAAA(bp)") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE03_dist.eps", width=7, height=7, device=cairo_ps)

### panel 4, map_len ###
map <- c()
p1 <- hist(subset(total, pos==1 & ID == 1)[,29], breaks=seq(0.25,1,0.03))
p2 <- hist(subset(total, pos==1 & ID == 2)[,29], breaks=seq(0.25,1,0.03))
p3 <- hist(subset(total, pos==1 & ID == 3)[,29], breaks=seq(0.25,1,0.03))
p4 <- hist(subset(total, pos==1 & ID == 4)[,29], breaks=seq(0.25,1,0.03))
p5 <- hist(subset(total, pos==1 & ID == 5)[,29], breaks=seq(0.25,1,0.03))
p6 <- hist(subset(total, pos==1 & ID == 6)[,29], breaks=seq(0.25,1,0.03))
p7 <- hist(subset(total, pos==1 & ID == 7)[,29], breaks=seq(0.25,1,0.03))
p8 <- hist(subset(total, pos==1 & ID == 8)[,29], breaks=seq(0.25,1,0.03))
p9 <- hist(subset(total, pos==1 & ID == 9)[,29], breaks=seq(0.25,1,0.03))
p10 <- hist(subset(total, pos==1 & ID == 10)[,29], breaks=seq(0.25,1,0.03))
p11<- hist(subset(total, pos==1 & ID == 11)[,29], breaks=seq(0.25,1,0.03))

n1 <- hist(subset(total, pos==0 & ID == 1)[,29], breaks=seq(0.25,1,0.03))
n2 <- hist(subset(total, pos==0 & ID == 2)[,29], breaks=seq(0.25,1,0.03))
n3 <- hist(subset(total, pos==0 & ID == 3)[,29], breaks=seq(0.25,1,0.03))
n4 <- hist(subset(total, pos==0 & ID == 4)[,29], breaks=seq(0.25,1,0.03))
n5 <- hist(subset(total, pos==0 & ID == 5)[,29], breaks=seq(0.25,1,0.03))
n6 <- hist(subset(total, pos==0 & ID == 6)[,29], breaks=seq(0.25,1,0.03))
n7 <- hist(subset(total, pos==0 & ID == 7)[,29], breaks=seq(0.25,1,0.03))
n8 <- hist(subset(total, pos==0 & ID == 8)[,29], breaks=seq(0.25,1,0.03))
n9 <- hist(subset(total, pos==0 & ID == 9)[,29], breaks=seq(0.25,1,0.03))
n10 <- hist(subset(total, pos==0 & ID == 10)[,29], breaks=seq(0.25,1,0.03))
n11<- hist(subset(total, pos==0 & ID == 11)[,29], breaks=seq(0.25,1,0.03))

pos1 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("portion of L1 in support reads") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE04_map_len.eps", width=7, height=7, device=cairo_ps)

### panel 5, Xscore ###
map <- c()
sub <- subset(total, ORF==1)
p1 <- hist(subset(sub, pos==1 & ID == 1)[,49], breaks=seq(0,220,10))
p2 <- hist(subset(sub, pos==1 & ID == 2)[,49], breaks=seq(0,220,10))
p3 <- hist(subset(sub, pos==1 & ID == 3)[,49], breaks=seq(0,220,10))
p4 <- hist(subset(sub, pos==1 & ID == 4)[,49], breaks=seq(0,220,10))
p5 <- hist(subset(sub, pos==1 & ID == 5)[,49], breaks=seq(0,220,10))
p6 <- hist(subset(sub, pos==1 & ID == 6)[,49], breaks=seq(0,220,10))
p7 <- hist(subset(sub, pos==1 & ID == 7)[,49], breaks=seq(0,220,10))
p8 <- hist(subset(sub, pos==1 & ID == 8)[,49], breaks=seq(0,220,10))
p9 <- hist(subset(sub, pos==1 & ID == 9)[,49], breaks=seq(0,220,10))
p10 <- hist(subset(sub, pos==1 & ID == 10)[,49], breaks=seq(0,220,10))
p11<- hist(subset(sub, pos==1 & ID == 11)[,49], breaks=seq(0,220,10))

n1 <- hist(subset(sub, pos==0 & ID == 1)[,49], breaks=seq(0,220,10))
n2 <- hist(subset(sub, pos==0 & ID == 2)[,49], breaks=seq(0,220,10))
n3 <- hist(subset(sub, pos==0 & ID == 3)[,49], breaks=seq(0,220,10))
n4 <- hist(subset(sub, pos==0 & ID == 4)[,49], breaks=seq(0,220,10))
n5 <- hist(subset(sub, pos==0 & ID == 5)[,49], breaks=seq(0,220,10))
n6 <- hist(subset(sub, pos==0 & ID == 6)[,49], breaks=seq(0,220,10))
n7 <- hist(subset(sub, pos==0 & ID == 7)[,49], breaks=seq(0,220,10))
n8 <- hist(subset(sub, pos==0 & ID == 8)[,49], breaks=seq(0,220,10))
n9 <- hist(subset(sub, pos==0 & ID == 9)[,49], breaks=seq(0,220,10))
n10 <- hist(subset(sub, pos==0 & ID == 10)[,49], breaks=seq(0,220,10))
n11<- hist(subset(sub, pos==0 & ID == 11)[,49], breaks=seq(0,220,10))

pos1 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("ORF blastX score") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE05_Xscore.eps", width=7, height=7, device=cairo_ps)

### panel 6, anchor_map ###
map <- c()
sub <- subset(total, anchor_split==1)
p1 <- hist(subset(sub, pos==1 & ID == 1)[,21], breaks=seq(0,100,4))
p2 <- hist(subset(sub, pos==1 & ID == 2)[,21], breaks=seq(0,100,4))
p3 <- hist(subset(sub, pos==1 & ID == 3)[,21], breaks=seq(0,100,4))
p4 <- hist(subset(sub, pos==1 & ID == 4)[,21], breaks=seq(0,100,4))
p5 <- hist(subset(sub, pos==1 & ID == 5)[,21], breaks=seq(0,100,4))
p6 <- hist(subset(sub, pos==1 & ID == 6)[,21], breaks=seq(0,100,4))
p7 <- hist(subset(sub, pos==1 & ID == 7)[,21], breaks=seq(0,100,4))
p8 <- hist(subset(sub, pos==1 & ID == 8)[,21], breaks=seq(0,100,4))
p9 <- hist(subset(sub, pos==1 & ID == 9)[,21], breaks=seq(0,100,4))
p10 <- hist(subset(sub, pos==1 & ID == 10)[,21], breaks=seq(0,100,4))
p11<- hist(subset(sub, pos==1 & ID == 11)[,21], breaks=seq(0,100,4))

n1 <- hist(subset(sub, pos==0 & ID == 1)[,21], breaks=seq(0,100,4))
n2 <- hist(subset(sub, pos==0 & ID == 2)[,21], breaks=seq(0,100,4))
n3 <- hist(subset(sub, pos==0 & ID == 3)[,21], breaks=seq(0,100,4))
n4 <- hist(subset(sub, pos==0 & ID == 4)[,21], breaks=seq(0,100,4))
n5 <- hist(subset(sub, pos==0 & ID == 5)[,21], breaks=seq(0,100,4))
n6 <- hist(subset(sub, pos==0 & ID == 6)[,21], breaks=seq(0,100,4))
n7 <- hist(subset(sub, pos==0 & ID == 7)[,21], breaks=seq(0,100,4))
n8 <- hist(subset(sub, pos==0 & ID == 8)[,21], breaks=seq(0,100,4))
n9 <- hist(subset(sub, pos==0 & ID == 9)[,21], breaks=seq(0,100,4))
n10 <- hist(subset(sub, pos==0 & ID == 10)[,21], breaks=seq(0,100,4))
n11<- hist(subset(sub, pos==0 & ID == 11)[,21], breaks=seq(0,100,4))

pos1 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("L1"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("L1"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=L1)) +
  stat_summary(aes(fill = L1), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = L1), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Anchor identity to L1HS") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE06_anchor_map.eps", width=7, height=7, device=cairo_ps)

### boxplots ###
sub <- subset(total, !is.na(ACAG))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$ACAG))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$ACAG))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$ACAG))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$ACAG))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$ACAG))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$ACAG))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$ACAG))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$ACAG))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$ACAG))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$ACAG))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$ACAG))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$ACAG))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$ACAG))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$ACAG))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$ACAG))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$ACAG))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$ACAG))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$ACAG))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$ACAG))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$ACAG))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$ACAG))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$ACAG))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of ACAG reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE07_ACAG.pdf", width=3, height=7, useDingbats=FALSE)


sub <- subset(total, !is.na(TAG))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$TAG))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$TAG))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$TAG))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$TAG))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$TAG))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$TAG))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$TAG))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$TAG))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$TAG))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$TAG))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$TAG))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$TAG))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$TAG))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$TAG))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$TAG))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$TAG))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$TAG))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$TAG))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$TAG))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$TAG))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$TAG))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$TAG))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of TAG reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE08_TAG.pdf", width=3, height=7, useDingbats=FALSE)


sub <- subset(total, !is.na(upstream))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$upstream))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$upstream))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$upstream))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$upstream))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$upstream))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$upstream))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$upstream))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$upstream))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$upstream))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$upstream))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$upstream))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$upstream))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$upstream))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$upstream))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$upstream))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$upstream))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$upstream))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$upstream))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$upstream))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$upstream))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$upstream))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$upstream))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of upstream reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE09_upstream.pdf", width=3, height=7, useDingbats=FALSE)

sub <- subset(total, !is.na(GC5389))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$GC5389))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$GC5389))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$GC5389))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$GC5389))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$GC5389))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$GC5389))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$GC5389))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$GC5389))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$GC5389))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$GC5389))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$GC5389))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$GC5389))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$GC5389))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$GC5389))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$GC5389))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$GC5389))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$GC5389))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$GC5389))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$GC5389))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$GC5389))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$GC5389))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$GC5389))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of GC5389 reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE10_GC5389.pdf", width=3, height=7, useDingbats=FALSE)

sub <- subset(total, !is.na(end3))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$end3))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$end3))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$end3))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$end3))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$end3))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$end3))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$end3))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$end3))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$end3))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$end3))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$end3))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$end3))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$end3))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$end3))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$end3))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$end3))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$end3))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$end3))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$end3))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$end3))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$end3))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$end3))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of reads with no 3' L1") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE11_end3.pdf", width=3, height=7, useDingbats=FALSE)


sub <- subset(total, !is.na(AT5710))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$AT5710))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$AT5710))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$AT5710))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$AT5710))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$AT5710))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$AT5710))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$AT5710))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$AT5710))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$AT5710))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$AT5710))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$AT5710))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$AT5710))[2])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$AT5710))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$AT5710))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$AT5710))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$AT5710))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$AT5710))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$AT5710))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$AT5710))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$AT5710))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$AT5710))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$AT5710))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of AT5710 reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE12_AT5710.pdf", width=3, height=7, useDingbats=FALSE)

sub <- subset(total, !is.na(G5533))
pos1 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$G5533))[2])
pos2 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$G5533))[2])
pos3 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$G5533))[2])
pos4 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$G5533))[2])
pos5 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$G5533))[2])
pos6 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$G5533))[2])
pos7 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$G5533))[2])
pos8 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$G5533))[2])
pos9 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$G5533))[2])
pos10 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$G5533))[2])
pos11 <- data.frame("L1"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$G5533))[2])

neg1 <- data.frame("L1"="neg", "percentage"=100-100*prop.table(table(subset(sub,pos==0&ID=="1")$G5533))[1])
neg2 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$G5533))[2])
neg3 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$G5533))[2])
neg4 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$G5533))[2])
neg5 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$G5533))[2])
neg6 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$G5533))[2])
neg7 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$G5533))[2])
neg8 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$G5533))[2])
neg9 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$G5533))[2])
neg10 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$G5533))[2])
neg11 <- data.frame("L1"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$G5533))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="L1")
ggplot(summap, aes(x=L1, y=percentage, fill=L1)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of G5533 reads") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE13_G5533.pdf", width=3, height=7, useDingbats=FALSE)




### old code ###
### panel 7, boxplot ACAG ###
map <- c()
sub <- subset(total, !is.na(ACAG))

map <- data.frame(as.character(sub$pos), as.character(sub$ACAG))
names(map)=c("L1", "ACAG")
ggplot(map %>% count(L1, ACAG) %>%    # Group by region and species, then count number in each group
         mutate(pct=n/sum(n),               # Calculate percent within each region
                ypos = cumsum(n) - 0.5*n),  # Calculate label positions
       aes(L1, n, fill=ACAG)) +
  geom_bar(stat="identity") +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("L1 category") +
  scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
  ylab("Counts") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
  ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_ACAG.pdf", width=3, height=7, useDingbats=FALSE)

  ### panel 9, boxplot TAG ###
  map <- c()
  sub <- subset(total, !is.na(TAG))
  map <- data.frame(as.character(sub$pos), as.character(sub$TAG))
  names(map)=c("L1", "TAG")
  ggplot(map %>% count(L1, TAG) %>%    # Group by region and species, then count number in each group
           mutate(pct=n/sum(n),               # Calculate percent within each region
                  ypos = cumsum(n) - 0.5*n),  # Calculate label positions
         aes(L1, n, fill=TAG)) +
    geom_bar(stat="identity") +
    theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    xlab("L1 category") +
    scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
    ylab("Counts") +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold")) +
    theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
    ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_TAG.pdf", width=3, height=7, useDingbats=FALSE)

    ### panel 10, boxplot upstream ###
    map <- c()
    sub <- subset(total, !is.na(upstream))
    map <- data.frame(as.character(sub$pos), as.character(sub$upstream))
    names(map)=c("L1", "Upstream")
    ggplot(map %>% count(L1, Upstream) %>%    # Group by region and species, then count number in each group
             mutate(pct=n/sum(n),               # Calculate percent within each region
                    ypos = cumsum(n) - 0.5*n),  # Calculate label positions
           aes(L1, n, fill=Upstream)) +
      geom_bar(stat="identity") +
      theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
      theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
      xlab("L1 category") +
      scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
      ylab("Counts") +
      theme(axis.text=element_text(size=18),
          axis.title=element_text(size=24,face="bold")) +
      theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
      theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
      ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_upstream.pdf", width=3, height=7, useDingbats=FALSE)

      ### panel 11, boxplot GC5389 ###
      map <- c()
      sub <- subset(total, !is.na(GC5389))
      map <- data.frame(as.character(sub$pos), as.character(sub$GC5389))
      names(map)=c("L1", "GC5389")
      ggplot(map %>% count(L1, GC5389) %>%    # Group by region and species, then count number in each group
               mutate(pct=n/sum(n),               # Calculate percent within each region
                      ypos = cumsum(n) - 0.5*n),  # Calculate label positions
             aes(L1, n, fill=GC5389)) +
        geom_bar(stat="identity") +
        theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
        theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
        xlab("L1 category") +
        scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
        ylab("Counts") +
        theme(axis.text=element_text(size=18),
            axis.title=element_text(size=24,face="bold")) +
        theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
        theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
        ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_GC5389.pdf", width=3, height=7, useDingbats=FALSE)

        ### panel 12, boxplot end3 ###
        map <- c()
        sub <- subset(total, !is.na(end3))
        map <- data.frame(as.character(sub$pos), as.character(sub$end3))
        names(map)=c("L1", "end3")
        ggplot(map %>% count(L1, end3) %>%    # Group by region and species, then count number in each group
                 mutate(pct=n/sum(n),               # Calculate percent within each region
                        ypos = cumsum(n) - 0.5*n),  # Calculate label positions
               aes(L1, n, fill=end3)) +
          geom_bar(stat="identity") +
          theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
          theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
          xlab("L1 category") +
          scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
          ylab("Counts") +
          theme(axis.text=element_text(size=18),
              axis.title=element_text(size=24,face="bold")) +
          theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
          theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
          ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_3end.pdf", width=3, height=7, useDingbats=FALSE)


          ### panel 13, boxplot AT5710 ###
          map <- c()
          sub <- subset(total, !is.na(AT5710))
          map <- data.frame(as.character(sub$pos), as.character(sub$AT5710))
          names(map)=c("L1", "AT5710")
          ggplot(map %>% count(L1, AT5710) %>%    # Group by region and species, then count number in each group
                   mutate(pct=n/sum(n),               # Calculate percent within each region
                          ypos = cumsum(n) - 0.5*n),  # Calculate label positions
                 aes(L1, n, fill=AT5710)) +
            geom_bar(stat="identity") +
            theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
            theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
            xlab("L1 category") +
            scale_x_discrete(limits=c("1", "0"), labels=c("1"="pos", "0"="neg")) +
            ylab("Counts") +
            theme(axis.text=element_text(size=18),
                axis.title=element_text(size=24,face="bold")) +
            theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
            theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
            ggsave("/home/xwzhu/levinson/MEI_plots/L1_PE_AT5710.pdf", width=3, height=7, useDingbats=FALSE)
