### ALU PE features ###

library(ggplot2)
#library(dplyr)
summarySE <- function(data=NULL, measurevar, groupvars=NULL, na.rm=FALSE,
                      conf.interval=.95, .drop=TRUE) {
    library(plyr)

    # New version of length which can handle NA's: if na.rm==T, don't count them
    length2 <- function (x, na.rm=FALSE) {
        if (na.rm) sum(!is.na(x))
        else       length(x)
    }

    # This does the summary. For each group's data frame, return a vector with
    # N, mean, and sd
    datac <- ddply(data, groupvars, .drop=.drop,
      .fun = function(xx, col) {
        c(N    = length2(xx[[col]], na.rm=na.rm),
          mean = mean   (xx[[col]], na.rm=na.rm),
          sd   = sd     (xx[[col]], na.rm=na.rm)
        )
      },
      measurevar
    )

    # Rename the "mean" column
    datac <- rename(datac, c("mean" = measurevar))

    datac$se <- datac$sd / sqrt(datac$N)  # Calculate standard error of the mean

    # Confidence interval multiplier for standard error
    # Calculate t-statistic for confidence interval:
    # e.g., if conf.interval is .95, use .975 (above/below), and use df=N-1
    ciMult <- qt(conf.interval/2 + .5, datac$N-1)
    datac$ci <- datac$se * ciMult

    return(datac)
}

plus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v42_1/NA12879.pe.ALU.matrix.pAT", sep="\t", header=T)
plus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v42_1/NA12881.pe.ALU.matrix.pAT", sep="\t", header=T)
plus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v42_1/NA12883.pe.ALU.matrix.pAT", sep="\t", header=T)
plus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v42_1/NA12884.pe.ALU.matrix.pAT", sep="\t", header=T)
plus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v42_1/NA12885.pe.ALU.matrix.pAT", sep="\t", header=T)
plus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v42_1/NA12886.pe.ALU.matrix.pAT", sep="\t", header=T)
plus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v42_1/NA12887.pe.ALU.matrix.pAT", sep="\t", header=T)
plus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v42_1/NA12888.pe.ALU.matrix.pAT", sep="\t", header=T)
plus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v42_1/NA12893.pe.ALU.matrix.pAT", sep="\t", header=T)
plus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v42_1/NA12882.pe.ALU.matrix.pAT", sep="\t", header=T)
plus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v42_1/NA12880.pe.ALU.matrix.pAT", sep="\t", header=T)

minus01<- read.table("/home/xwzhu/Platium/hg38/NA12879/retro_v42_0/NA12879.pe.ALU.matrix.pAT", sep="\t", header=T)
minus02<- read.table("/home/xwzhu/Platium/hg38/NA12881/retro_v42_0/NA12881.pe.ALU.matrix.pAT", sep="\t", header=T)
minus03<- read.table("/home/xwzhu/Platium/hg38/NA12883/retro_v42_0/NA12883.pe.ALU.matrix.pAT", sep="\t", header=T)
minus04<- read.table("/home/xwzhu/Platium/hg38/NA12884/retro_v42_0/NA12884.pe.ALU.matrix.pAT", sep="\t", header=T)
minus05<- read.table("/home/xwzhu/Platium/hg38/NA12885/retro_v42_0/NA12885.pe.ALU.matrix.pAT", sep="\t", header=T)
minus06<- read.table("/home/xwzhu/Platium/hg38/NA12886/retro_v42_0/NA12886.pe.ALU.matrix.pAT", sep="\t", header=T)
minus07<- read.table("/home/xwzhu/Platium/hg38/NA12887/retro_v42_0/NA12887.pe.ALU.matrix.pAT", sep="\t", header=T)
minus08<- read.table("/home/xwzhu/Platium/hg38/NA12888/retro_v42_0/NA12888.pe.ALU.matrix.pAT", sep="\t", header=T)
minus09<- read.table("/home/xwzhu/Platium/hg38/NA12893/retro_v42_0/NA12893.pe.ALU.matrix.pAT", sep="\t", header=T)
minus10<- read.table("/home/xwzhu/Platium/hg38/NA12882/retro_v42_0/NA12882.pe.ALU.matrix.pAT", sep="\t", header=T)
minus11<- read.table("/home/xwzhu/Platium/hg38/NA12880/retro_v42_0/NA12880.pe.ALU.matrix.pAT", sep="\t", header=T)

dat01 <- rbind(plus01, minus01)
dat02 <- rbind(plus02, minus02)
dat03 <- rbind(plus03, minus03)
dat04 <- rbind(plus04, minus04)
dat05 <- rbind(plus05, minus05)
dat06 <- rbind(plus06, minus06)
dat07 <- rbind(plus07, minus07)
dat08 <- rbind(plus08, minus08)
dat09 <- rbind(plus09, minus09)
dat10 <- rbind(plus10, minus10)
dat11 <- rbind(plus11, minus11)

subdata01 <- subset(dat01, (dat01[,7] == 1 | dat01[,8] == 1) & ref == 0)
subdata02 <- subset(dat02, (dat02[,7] == 1 | dat02[,8] == 1) & ref == 0)
subdata03 <- subset(dat03, (dat03[,7] == 1 | dat03[,8] == 1) & ref == 0)
subdata04 <- subset(dat04, (dat04[,7] == 1 | dat04[,8] == 1) & ref == 0)
subdata05 <- subset(dat05, (dat05[,7] == 1 | dat05[,8] == 1) & ref == 0)
subdata06 <- subset(dat06, (dat06[,7] == 1 | dat06[,8] == 1) & ref == 0)
subdata07 <- subset(dat07, (dat07[,7] == 1 | dat07[,8] == 1) & ref == 0)
subdata08 <- subset(dat08, (dat08[,7] == 1 | dat08[,8] == 1) & ref == 0)
subdata09 <- subset(dat09, (dat09[,7] == 1 | dat09[,8] == 1) & ref == 0)
subdata10 <- subset(dat10, (dat10[,7] == 1 | dat10[,8] == 1) & ref == 0)
subdata11 <- subset(dat11, (dat11[,7] == 1 | dat11[,8] == 1) & ref == 0)

test01 <-cbind(subdata01, rep(1, dim(subdata01)[1]))
test02 <-cbind(subdata02, rep(2, dim(subdata02)[1]))
test03 <-cbind(subdata03, rep(3, dim(subdata03)[1]))
test04 <-cbind(subdata04, rep(4, dim(subdata04)[1]))
test05 <-cbind(subdata05, rep(5, dim(subdata05)[1]))
test06 <-cbind(subdata06, rep(6, dim(subdata06)[1]))
test07 <-cbind(subdata07, rep(7, dim(subdata07)[1]))
test08 <-cbind(subdata08, rep(8, dim(subdata08)[1]))
test09 <-cbind(subdata09, rep(9, dim(subdata09)[1]))
test10 <-cbind(subdata10, rep(10, dim(subdata10)[1]))
test11 <-cbind(subdata11, rep(11, dim(subdata11)[1]))


name <- names(dat02)
colnames(test01) <- c(name, "ID")
colnames(test02) <- c(name, "ID")
colnames(test03) <- c(name, "ID")
colnames(test04) <- c(name, "ID")
colnames(test05) <- c(name, "ID")
colnames(test06) <- c(name, "ID")
colnames(test07) <- c(name, "ID")
colnames(test08) <- c(name, "ID")
colnames(test09) <- c(name, "ID")
colnames(test10) <- c(name, "ID")
colnames(test11) <- c(name, "ID")

total <- rbind(test01, test02, test03, test04, test05, test06, test07, test08, test09, test10, test11)
total$gap <- total$gap/(abs(total$refpos1 - total$refpos2))

### panel 1, Mappability ###
p1 <- hist(subset(total, pos==1 & ID == 1)[,13], breaks=seq(85,100,0.5))
p2 <- hist(subset(total, pos==1 & ID == 2)[,13], breaks=seq(85,100,0.5))
p3 <- hist(subset(total, pos==1 & ID == 3)[,13], breaks=seq(85,100,0.5))
p4 <- hist(subset(total, pos==1 & ID == 4)[,13], breaks=seq(85,100,0.5))
p5 <- hist(subset(total, pos==1 & ID == 5)[,13], breaks=seq(85,100,0.5))
p6 <- hist(subset(total, pos==1 & ID == 6)[,13], breaks=seq(85,100,0.5))
p7 <- hist(subset(total, pos==1 & ID == 7)[,13], breaks=seq(85,100,0.5))
p8 <- hist(subset(total, pos==1 & ID == 8)[,13], breaks=seq(85,100,0.5))
p9 <- hist(subset(total, pos==1 & ID == 9)[,13], breaks=seq(85,100,0.5))
p10 <- hist(subset(total, pos==1 & ID == 10)[,13], breaks=seq(85,100,0.5))
p11<- hist(subset(total, pos==1 & ID == 11)[,13], breaks=seq(85,100,0.5))

n1 <- hist(subset(total, pos==0 & ID == 1)[,13], breaks=seq(85,100,0.5))
n2 <- hist(subset(total, pos==0 & ID == 2)[,13], breaks=seq(85,100,0.5))
n3 <- hist(subset(total, pos==0 & ID == 3)[,13], breaks=seq(85,100,0.5))
n4 <- hist(subset(total, pos==0 & ID == 4)[,13], breaks=seq(85,100,0.5))
n5 <- hist(subset(total, pos==0 & ID == 5)[,13], breaks=seq(85,100,0.5))
n6 <- hist(subset(total, pos==0 & ID == 6)[,13], breaks=seq(85,100,0.5))
n7 <- hist(subset(total, pos==0 & ID == 7)[,13], breaks=seq(85,100,0.5))
n8 <- hist(subset(total, pos==0 & ID == 8)[,13], breaks=seq(85,100,0.5))
n9 <- hist(subset(total, pos==0 & ID == 9)[,13], breaks=seq(85,100,0.5))
n10 <- hist(subset(total, pos==0 & ID == 10)[,13], breaks=seq(85,100,0.5))
n11<- hist(subset(total, pos==0 & ID == 11)[,13], breaks=seq(85,100,0.5))

pos1 <- data.frame("Alu"=rep("pos", 30), "group"=rep("1", 30), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("Alu"=rep("pos", 30), "group"=rep("2", 30), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("Alu"=rep("pos", 30), "group"=rep("3", 30), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("Alu"=rep("pos", 30), "group"=rep("4", 30), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("Alu"=rep("pos", 30), "group"=rep("5", 30), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("Alu"=rep("pos", 30), "group"=rep("6", 30), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("Alu"=rep("pos", 30), "group"=rep("7", 30), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("Alu"=rep("pos", 30), "group"=rep("8", 30), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("Alu"=rep("pos", 30), "group"=rep("9", 30), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("Alu"=rep("pos", 30), "group"=rep("10", 30), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("Alu"=rep("pos", 30), "group"=rep("11", 30), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("Alu"=rep("neg", 30), "group"=rep("1", 30), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("Alu"=rep("neg", 30), "group"=rep("2", 30), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("Alu"=rep("neg", 30), "group"=rep("3", 30), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("Alu"=rep("neg", 30), "group"=rep("4", 30), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("Alu"=rep("neg", 30), "group"=rep("5", 30), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("Alu"=rep("neg", 30), "group"=rep("6", 30), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("Alu"=rep("neg", 30), "group"=rep("7", 30), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("Alu"=rep("neg", 30), "group"=rep("8", 30), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("Alu"=rep("neg", 30), "group"=rep("9", 30), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("Alu"=rep("neg", 30), "group"=rep("10", 30), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("Alu"=rep("neg", 30), "group"=rep("11", 30), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=Alu)) +
  stat_summary(aes(fill = Alu), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = Alu), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Map (identity% to AluHS)") +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_PE01_mappingID.eps", width=7, height=7, device=cairo_ps)

### panel2 anchor_mm ###
### panel 2, refpos ###
map <- c()
sub <- subset(total, anchor_split==1)
p1 <- hist(subset(sub, pos==1 & ID == 1)[,16], breaks=seq(0, 0.35,0.01))
p2 <- hist(subset(sub, pos==1 & ID == 2)[,16], breaks=seq(0, 0.35,0.01))
p3 <- hist(subset(sub, pos==1 & ID == 3)[,16], breaks=seq(0, 0.35,0.01))
p4 <- hist(subset(sub, pos==1 & ID == 4)[,16], breaks=seq(0, 0.35,0.01))
p5 <- hist(subset(sub, pos==1 & ID == 5)[,16], breaks=seq(0, 0.35,0.01))
p6 <- hist(subset(sub, pos==1 & ID == 6)[,16], breaks=seq(0, 0.35,0.01))
p7 <- hist(subset(sub, pos==1 & ID == 7)[,16], breaks=seq(0, 0.35,0.01))
p8 <- hist(subset(sub, pos==1 & ID == 8)[,16], breaks=seq(0, 0.35,0.01))
p9 <- hist(subset(sub, pos==1 & ID == 9)[,16], breaks=seq(0, 0.35,0.01))
p10 <- hist(subset(sub, pos==1 & ID == 10)[,16], breaks=seq(0, 0.35,0.01))
p11<- hist(subset(sub, pos==1 & ID == 11)[,16], breaks=seq(0, 0.35,0.01))

n1 <- hist(subset(sub, pos==0 & ID == 1)[,16], breaks=seq(0, 0.35,0.01))
n2 <- hist(subset(sub, pos==0 & ID == 2)[,16], breaks=seq(0, 0.35,0.01))
n3 <- hist(subset(sub, pos==0 & ID == 3)[,16], breaks=seq(0, 0.35,0.01))
n4 <- hist(subset(sub, pos==0 & ID == 4)[,16], breaks=seq(0, 0.35,0.01))
n5 <- hist(subset(sub, pos==0 & ID == 5)[,16], breaks=seq(0, 0.35,0.01))
n6 <- hist(subset(sub, pos==0 & ID == 6)[,16], breaks=seq(0, 0.35,0.01))
n7 <- hist(subset(sub, pos==0 & ID == 7)[,16], breaks=seq(0, 0.35,0.01))
n8 <- hist(subset(sub, pos==0 & ID == 8)[,16], breaks=seq(0, 0.35,0.01))
n9 <- hist(subset(sub, pos==0 & ID == 9)[,16], breaks=seq(0, 0.35,0.01))
n10 <- hist(subset(sub, pos==0 & ID == 10)[,16], breaks=seq(0, 0.35,0.01))
n11<- hist(subset(sub, pos==0 & ID == 11)[,16], breaks=seq(0, 0.35,0.01))

pos1 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=Alu)) +
  stat_summary(aes(fill = Alu), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = Alu), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Anchor_MM") +
  scale_x_continuous(limits = c(0, 0.2), breaks=c(0, 0.05, 0.1, 0.15, 0.20)) +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_PE02_anchormm.eps", width=7, height=7, device=cairo_ps)

### panel3 seg ###
p1 <- hist(subset(total, pos==1 & ID == 1)[,9], breaks=seq(1,2.5,0.02))
p2 <- hist(subset(total, pos==1 & ID == 2)[,9], breaks=seq(1,2.5,0.02))
p3 <- hist(subset(total, pos==1 & ID == 3)[,9], breaks=seq(1,2.5,0.02))
p4 <- hist(subset(total, pos==1 & ID == 4)[,9], breaks=seq(1,2.5,0.02))
p5 <- hist(subset(total, pos==1 & ID == 5)[,9], breaks=seq(1,2.5,0.02))
p6 <- hist(subset(total, pos==1 & ID == 6)[,9], breaks=seq(1,2.5,0.02))
p7 <- hist(subset(total, pos==1 & ID == 7)[,9], breaks=seq(1,2.5,0.02))
p8 <- hist(subset(total, pos==1 & ID == 8)[,9], breaks=seq(1,2.5,0.02))
p9 <- hist(subset(total, pos==1 & ID == 9)[,9], breaks=seq(1,2.5,0.02))
p10 <- hist(subset(total, pos==1 & ID == 10)[,9], breaks=seq(1,2.5,0.02))
p11<- hist(subset(total, pos==1 & ID == 11)[,9], breaks=seq(1,2.5,0.02))

n1 <- hist(subset(total, pos==0 & ID == 1)[,9], breaks=seq(1,2.5,0.02))
n2 <- hist(subset(total, pos==0 & ID == 2)[,9], breaks=seq(1,2.5,0.02))
n3 <- hist(subset(total, pos==0 & ID == 3)[,9], breaks=seq(1,2.5,0.02))
n4 <- hist(subset(total, pos==0 & ID == 4)[,9], breaks=seq(1,2.5,0.02))
n5 <- hist(subset(total, pos==0 & ID == 5)[,9], breaks=seq(1,2.5,0.02))
n6 <- hist(subset(total, pos==0 & ID == 6)[,9], breaks=seq(1,2.5,0.02))
n7 <- hist(subset(total, pos==0 & ID == 7)[,9], breaks=seq(1,2.5,0.02))
n8 <- hist(subset(total, pos==0 & ID == 8)[,9], breaks=seq(1,2.5,0.02))
n9 <- hist(subset(total, pos==0 & ID == 9)[,9], breaks=seq(1,2.5,0.02))
n10 <- hist(subset(total, pos==0 & ID == 10)[,9], breaks=seq(1,2.5,0.02))
n11<- hist(subset(total, pos==0 & ID == 11)[,9], breaks=seq(1,2.5,0.02))

pos1 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=p1$mids, "density"=p1$density)
pos2 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=p2$mids, "density"=p2$density)
pos3 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=p3$mids, "density"=p3$density)
pos4 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=p4$mids, "density"=p4$density)
pos5 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=p5$mids, "density"=p5$density)
pos6 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=p6$mids, "density"=p6$density)
pos7 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=p7$mids, "density"=p7$density)
pos8 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=p8$mids, "density"=p8$density)
pos9 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=p9$mids, "density"=p9$density)
pos10 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("10",length(n1$mids)), "mids"=p10$mids, "density"=p10$density)
pos11 <- data.frame("Alu"=rep("pos", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=p11$mids, "density"=p11$density)

neg1 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("1", length(n1$mids)), "mids"=n1$mids, "density"=n1$density)
neg2 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("2", length(n1$mids)), "mids"=n2$mids, "density"=n2$density)
neg3 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("3", length(n1$mids)), "mids"=n3$mids, "density"=n3$density)
neg4 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("4", length(n1$mids)), "mids"=n4$mids, "density"=n4$density)
neg5 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("5", length(n1$mids)), "mids"=n5$mids, "density"=n5$density)
neg6 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("6", length(n1$mids)), "mids"=n6$mids, "density"=n6$density)
neg7 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("7", length(n1$mids)), "mids"=n7$mids, "density"=n7$density)
neg8 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("8", length(n1$mids)), "mids"=n8$mids, "density"=n8$density)
neg9 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("9", length(n1$mids)), "mids"=n9$mids, "density"=n9$density)
neg10 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("10", length(n1$mids)), "mids"=n10$mids, "density"=n10$density)
neg11 <- data.frame("Alu"=rep("neg", length(n1$mids)), "group"=rep("11", length(n1$mids)), "mids"=n11$mids, "density"=n11$density)

map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
ggplot(map, aes(y=density, x=mids, color=Alu)) +
  stat_summary(aes(fill = Alu), geom="ribbon", fun.data="mean_cl_normal", fun.args = list(mult = 1.96), alpha=0.7) +
  stat_summary(aes(color = Alu), fun.y = "mean", geom = "line", size=0.7) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
  xlab("Sequence complexity") +
  scale_x_continuous(limits = c(1.5, 2.2), breaks=c(1.5, 1.7, 1.9, 2.1)) +
  ylab("Density") +
  theme(axis.text=element_text(size=18),
      axis.title=element_text(size=24,face="bold")) +
  theme(legend.justification = c(0, 1), legend.position = c(0, 1)) +
  theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_PE03_seg.eps", width=7, height=7, device=cairo_ps)

### boxplots ###
sub <- subset(total, anchor_split==1)
pos1 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$anchor_direct))[2])
pos2 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$anchor_direct))[2])
pos3 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$anchor_direct))[2])
pos4 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$anchor_direct))[2])
pos5 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$anchor_direct))[2])
pos6 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$anchor_direct))[2])
pos7 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$anchor_direct))[2])
pos8 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$anchor_direct))[2])
pos9 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$anchor_direct))[2])
pos10 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$anchor_direct))[2])
pos11 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$anchor_direct))[2])

neg1 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$anchor_direct))[2])
neg2 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$anchor_direct))[2])
neg3 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$anchor_direct))[2])
neg4 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$anchor_direct))[2])
neg5 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$anchor_direct))[2])
neg6 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$anchor_direct))[2])
neg7 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$anchor_direct))[2])
neg8 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$anchor_direct))[2])
neg9 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$anchor_direct))[2])
neg10 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$anchor_direct))[2])
neg11 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$anchor_direct))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="Alu")
ggplot(summap, aes(x=Alu, y=percentage, fill=Alu)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of Anchor_direct==1") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_PE04_anchor_direct.pdf", width=3, height=7, useDingbats=FALSE)

sub <- subset(total, !is.na(transduction))
pos1 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="1")$transduction))[2])
pos2 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="2")$transduction))[2])
pos3 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="3")$transduction))[2])
pos4 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="4")$transduction))[2])
pos5 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="5")$transduction))[2])
pos6 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="6")$transduction))[2])
pos7 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="7")$transduction))[2])
pos8 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="8")$transduction))[2])
pos9 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="9")$transduction))[2])
pos10 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="10")$transduction))[2])
pos11 <- data.frame("Alu"="pos", "percentage"=100*prop.table(table(subset(sub,pos==1&ID=="11")$transduction))[2])

neg1 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="1")$transduction))[2])
neg2 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="2")$transduction))[2])
neg3 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="3")$transduction))[2])
neg4 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="4")$transduction))[2])
neg5 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="5")$transduction))[2])
neg6 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="6")$transduction))[2])
neg7 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="7")$transduction))[2])
neg8 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="8")$transduction))[2])
neg9 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="9")$transduction))[2])
neg10 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="10")$transduction))[2])
neg11 <- data.frame("Alu"="neg", "percentage"=100*prop.table(table(subset(sub,pos==0&ID=="11")$transduction))[2])
map <- rbind(pos1, pos2, pos3, pos4, pos5, pos6, pos7, pos8, pos9, pos10, pos11, neg1, neg2, neg3, neg4, neg5, neg6, neg7, neg8, neg9, neg10, neg11)
summap <- summarySE(map, measurevar="percentage", groupvars="Alu")
ggplot(summap, aes(x=Alu, y=percentage, fill=Alu)) +
        geom_bar(position=position_dodge(), stat="identity",
         colour="black", # Use black outlines,
         size=.3) +      # Thinner lines+
        geom_errorbar(aes(ymin=percentage-ci, ymax=percentage+ci),
                  size=.3,    # Thinner lines
                  width=.2,
                  position=position_dodge(.9)) +
    xlab("Training set") +
    ylab("Percentage of reads with transduction") +
    scale_y_continuous(limits = c(0, 100), breaks=c(0, 20, 40, 60, 80, 100)) +
    theme(legend.justification = c(1, 1), legend.position = c(1, 1)) +
    theme(legend.text=element_text(size=16),legend.title=element_text(size=18,face="bold")) +
    theme(axis.text=element_text(size=18),
        axis.title=element_text(size=24,face="bold"))
ggsave("/home/xwzhu/levinson/MEI_plots/Alu_PE05_transduction.pdf", width=3, height=7, useDingbats=FALSE)
